[DEFAULT]
## Defining common parameters here
R1_fastq=
R2_fastq=
output_dir=/mnt/test_pipeline/
sample_name=1-S1
cell_index_file=/srv/qgen/data/Cell_Index/cell-index.list3.txt
primer_file=/srv/qgen/data/gencode.v23.basic.annotation.noPound.gtf.gz
vector_sequence=AAGCAGTGGTATCAACGCAGAGTAC
isolator=ACG
cell_index_len=10
mt_len=12
num_cores=12
num_errors=3

[ExtractMultiplexRegion]

[DeMultiplexer]

[Alignment]
cell_fastq=
cell_num=
cell_index=

[CountMT]
cell_fastq=
cell_num=
cell_index=

[JoinCountFiles]


[config]
star=/opt/conda/bin/STAR
genome_dir=/srv/qgen/data/human38_gencode/
star_params=--runMode alignReads --genomeLoad LoadAndKeep --runThreadN 6 --outSAMtype BAM SortedByCoordinate --limitBAMsortRAM 16000000000 --alignIntronMax 200000 --alignMatesGapMax 200000 --alignSJDBoverhangMin 16 --sjdbOverhang 149 --outSAMunmapped Within --outSAMprimaryFlag AllBestScore --outSAMmultNmax 1
star_load_params = --genomeLoad LoadAndExit
star_exit_params = --genomeLoad Exit
seqtype=wts

[core]
log_level=INFO
## LOAD GENOME MEMORY TASK
## Multiple Cell indices -> Task distribution
## Sort and merge --> annotate bam umi